is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEBAPIGMINGENIEROSHTTPS
build_property.RootNamespace = WEBAPIGMINGENIEROSHTTPS
build_property.ProjectDir = C:\Users\User\source\repos\WEB API\WEBAPIGMINGENIEROSHTTPS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\source\repos\WEB API\WEBAPIGMINGENIEROSHTTPS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/source/repos/WEB API/WEBAPIGMINGENIEROSHTTPS/Views/Comprobantes/CreateComprobante.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJvYmFudGVzXENyZWF0ZUNvbXByb2JhbnRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/WEB API/WEBAPIGMINGENIEROSHTTPS/Views/Comprobantes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJvYmFudGVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/WEB API/WEBAPIGMINGENIEROSHTTPS/Views/Comprobantes/EditComprobantes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJvYmFudGVzXEVkaXRDb21wcm9iYW50ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/WEB API/WEBAPIGMINGENIEROSHTTPS/Views/Comprobantes/IndexComprobantes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJvYmFudGVzXEluZGV4Q29tcHJvYmFudGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/WEB API/WEBAPIGMINGENIEROSHTTPS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/WEB API/WEBAPIGMINGENIEROSHTTPS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/WEB API/WEBAPIGMINGENIEROSHTTPS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/WEB API/WEBAPIGMINGENIEROSHTTPS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/WEB API/WEBAPIGMINGENIEROSHTTPS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/WEB API/WEBAPIGMINGENIEROSHTTPS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/WEB API/WEBAPIGMINGENIEROSHTTPS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b7nx15oije
